{
  "name": "bedrock",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/svelte": "^5.7.2",
    "@astrojs/vercel": "^7.8.1",
    "astro": "^4.15.12",
    "astro-robots": "^2.0.1",
    "chart.js": "^4.4.4",
    "leaflet": "^1.9.4",
    "sib-api-v3-sdk": "^8.5.0",
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "prettier-plugin-svelte": "^3.2.7",
    "sass": "1.79.4",
    "typescript": "^5.6.3"
  }
}
